ARG DIST
FROM ubuntu:${DIST}

# this needs to be repeated, the FROM wipes the environment variables
ARG DIST

MAINTAINER Lachlan Toohey <l.toohey@acfr.usyd.edu.au>

ENV DEBIAN_FRONTEND noninteractive

# arm64 is in the ubuntu ports... which has a different base and confuses
# dpkg when adding the foreign architecture, so just overwrite and fix in
# the architectures of interest (arm64 and amd64)
COPY ubuntu-cross.list /etc/apt/sources.list
RUN ["/bin/bash", "-c", "sed -i \"s/REPO/$DIST/\" /etc/apt/sources.list"]

# get the packages first
# this is the bare minimum to get the project to run
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    devscripts \
    dput \
    git \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# these are needing when using the image, not right now
COPY acfrmarine-archive-keyring.gpg /etc/apt/trusted.gpg.d/
COPY acfr-marine.list /etc/apt/sources.list.d/

RUN ["/bin/bash", "-c", "sed -i \"s/REPO/$DIST/\" /etc/apt/sources.list.d/acfr-marine.list"]
