ARG DIST
FROM debian:${DIST}

# this needs to be repeated, the FROM wipes the environment variables
ARG DIST

MAINTAINER Lachlan Toohey <l.toohey@acfr.usyd.edu.au>

ENV DEBIAN_FRONTEND noninteractive

# get the packages first
# this is the bare minimum to get the project to run
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    devscripts \
    dput \
    equivs \
    git \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# for later usage add in contrib and non-free
RUN ["/bin/bash", "-c", "sed -i \"s/$DIST main/$DIST main contrib non-free/\" /etc/apt/sources.list"]

# these are needing when using the image, not right now
COPY acfrmarine-archive-keyring.gpg /etc/apt/trusted.gpg.d/
COPY acfr-marine.list /etc/apt/sources.list.d/

RUN ["/bin/bash", "-c", "sed -i \"s/REPO/$DIST/\" /etc/apt/sources.list.d/acfr-marine.list"]
